<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>


	  <UserSecretsId>{6075F078-ABF9-477E-8444-FD96EB6EDF25}</UserSecretsId>
  </PropertyGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(ProjectDir)ClientApp" Command="npm ci" />
		<Exec WorkingDirectory="$(ProjectDir)ClientApp" Command="npx ng build --configuration production" />
		<ItemGroup>
			<DistFiles Include="ClientApp\dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

  <ItemGroup>
	<None Include="wwwroot\css\theme.css.map" />
	<None Include="wwwroot\fonts\entypo.svg" />
	<None Include="wwwroot\fonts\entypo.woff2" />
	<None Include="wwwroot\fonts\socicon.svg" />
	<None Include="wwwroot\img\graphic-bg-city.svg" />
	<None Include="wwwroot\img\graphic-bg-clouds-white.svg" />
	<None Include="wwwroot\img\graphic-bike.svg" />
	<None Include="wwwroot\img\graphic-desktop.svg" />
	<None Include="wwwroot\img\graphic-developer-group.svg" />
	<None Include="wwwroot\img\graphic-devices.svg" />
	<None Include="wwwroot\img\graphic-envelope.svg" />
	<None Include="wwwroot\img\graphic-fingerprint.svg" />
	<None Include="wwwroot\img\graphic-golden-gate-bridge.svg" />
	<None Include="wwwroot\img\graphic-imac-interface.svg" />
	<None Include="wwwroot\img\graphic-laptop.svg" />
	<None Include="wwwroot\img\graphic-man-box.svg" />
	<None Include="wwwroot\img\graphic-man-computer.svg" />
	<None Include="wwwroot\img\graphic-phone-actions.svg" />
	<None Include="wwwroot\img\graphic-photos.svg" />
	<None Include="wwwroot\img\graphic-woman-phone.svg" />
	<None Include="wwwroot\img\graphic-woman-writing-2.svg" />
	<None Include="wwwroot\img\graphic-woman-writing.svg" />
	<None Include="wwwroot\img\logo-bench.svg" />
	<None Include="wwwroot\img\logo-dark-gray.svg" />
	<None Include="wwwroot\img\logo-dropbox.svg" />
	<None Include="wwwroot\img\logo-facebook.svg" />
	<None Include="wwwroot\img\logo-google.svg" />
	<None Include="wwwroot\img\logo-gray.svg" />
	<None Include="wwwroot\img\logo-instagram.svg" />
	<None Include="wwwroot\img\logo-movend.svg" />
	<None Include="wwwroot\img\logo-payment-amex.svg" />
	<None Include="wwwroot\img\logo-payment-visa.svg" />
	<None Include="wwwroot\img\logo-pitstop.svg" />
	<None Include="wwwroot\img\logo-sketch.svg" />
	<None Include="wwwroot\img\logo-slack.svg" />
	<None Include="wwwroot\img\logo-snapchat.svg" />
	<None Include="wwwroot\img\logo-soundcloud.svg" />
	<None Include="wwwroot\img\logo-spotify.svg" />
	<None Include="wwwroot\img\logo-w-gradient.svg" />
	<None Include="wwwroot\img\logo-w-white.svg" />
	<None Include="wwwroot\img\logo-white.svg" />
	<None Include="wwwroot\img\social-share-facebook.svg" />
	<None Include="wwwroot\img\social-share-linkedin.svg" />
	<None Include="wwwroot\img\social-share-pocket.svg" />
	<None Include="wwwroot\img\social-share-twitter.svg" />
	<None Include="wwwroot\js\aos.js" />
	<None Include="wwwroot\js\bootstrap.js" />
	<None Include="wwwroot\js\bootstrap.js.map" />
	<None Include="wwwroot\js\custom.js" />
	<None Include="wwwroot\js\flatpickr.min.js" />
	<None Include="wwwroot\js\flickity.pkgd.js" />
	<None Include="wwwroot\js\flickity.pkgd.min.js" />
	<None Include="wwwroot\js\jarallax-element.min.js" />
	<None Include="wwwroot\js\jarallax-element.min.js.map" />
	<None Include="wwwroot\js\jarallax-video.min.js" />
	<None Include="wwwroot\js\jarallax-video.min.js.map" />
	<None Include="wwwroot\js\jarallax.min.js" />
	<None Include="wwwroot\js\jarallax.min.js.map" />
	<None Include="wwwroot\js\jquery.min.js" />
	<None Include="wwwroot\js\jquery.smartWizard.min.js" />
	<None Include="wwwroot\js\popper.min.js" />
	<None Include="wwwroot\js\popper.min.js.map" />
	<None Include="wwwroot\js\prism.js" />
	<None Include="wwwroot\js\scrollMonitor.js" />
	<None Include="wwwroot\js\scrollMonitor.js.map" />
	<None Include="wwwroot\js\smooth-scroll.polyfills.min.js" />
	<None Include="wwwroot\js\theme.js" />
	<None Include="wwwroot\js\theme.js.map" />
	<None Include="wwwroot\js\zoom-vanilla.min.js" />
	<None Include="wwwroot\js\zoom.min.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
	<PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>Questtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\dist\" />
  </ItemGroup>

</Project>
