<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>{6075F078-ABF9-477E-8444-FD96EB6EDF25}</UserSecretsId>
  </PropertyGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(ProjectDir)ClientApp" Command="npm ci" />
		<Exec WorkingDirectory="$(ProjectDir)ClientApp" Command="npx ng build --configuration production" />
		<ItemGroup>
			<DistFiles Include="ClientApp\dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

  <ItemGroup>
	<Compile Remove="Migrations\**" />
	<Content Remove="Migrations\**" />
	<EmbeddedResource Remove="Migrations\**" />
	<None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
	<PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>Questtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
