# Kingdom

./: .gitignore  20.49.104.4.txt  Kingdom.sln  README.md
.github/: master_mykd(dev).yml
.github/workflows/: MyKd.yml  MyKd1.yml  dev_mykd(development).yml  main.yml  main.yml.txt  master_mykd(deploy).yml  master_mykd(dev).yml  master_mykd.yml
KingdomWebApp/: ClaimsPrincipalExtensions.cs  KingdomWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
KingdomWebApp.Scraper/: KingdomWebApp.Scraper.csproj  Program.cs
KingdomWebApp.Scraper/Data/: ScraperDBContext.cs
KingdomWebApp.Scraper/Extensions/: DateTimeExtension.cs
KingdomWebApp.Scraper/Interfaces/: IAtraScraper.cs
KingdomWebApp.Scraper/Services/: AtraScraper.cs  MeetupScraper.cs
KingdomWebApp.Tests/: KingdomWebApp.Tests.csproj
KingdomWebApp.Tests/Controller/: ClubControllerTests.cs
KingdomWebApp.Tests/Repository/: ClubRepositoryTests.cs
KingdomWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
KingdomWebApp/ClientApp/src/: index.html
KingdomWebApp/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
KingdomWebApp/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  GuildController.cs  HomeController.cs  TradeController.cs  UserController.cs
KingdomWebApp/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs  seedAgain.cs
KingdomWebApp/Data/Enum/: ClubCategory.cs  RaceCategory.cs
KingdomWebApp/Extensions/: NumberExtensions.cs  StringExtensions.cs
KingdomWebApp/Helpers/: CloudinarySettings.cs  IPInfo.cs  Location.cs  Seed.cs  StateConverter.cs
KingdomWebApp/Interfaces/: IDashboardRepository.cs  IGuildRepository.cs  ILocationService.cs  IPhotoService.cs  ITradeRepository.cs  IUserRepository.cs
KingdomWebApp/Migrations/: 20230222113704_init.Designer.cs  20230222113704_init.cs  20230222115105_reAddedIdtoAppUser.Designer.cs  20230222115105_reAddedIdtoAppUser.cs  20230222115522_reAddedIdtoAppUserNullEnable.Designer.cs  20230222115522_reAddedIdtoAppUserNullEnable.cs  20230222125405_reAddedIdtoAppUserAddINT.Designer.cs  20230222125405_reAddedIdtoAppUserAddINT.cs  20230316011702_skills-added.Designer.cs  20230316011702_skills-added.cs  20230316021059_skillsmodelupdate.Designer.cs  20230316021059_skillsmodelupdate.cs  20230327153033_InitialCreate.Designer.cs  20230327153033_InitialCreate.cs  20230327153629_InitialCreate2.Designer.cs  20230327153629_InitialCreate2.cs  20230327154050_InitialCreate3.Designer.cs  20230327154050_InitialCreate3.cs  20230327154714_InitialCreate4.Designer.cs  20230327154714_InitialCreate4.cs  ApplicationDbContextModelSnapshot.cs
KingdomWebApp/Models/: Address.cs  AppUser.cs  Category.cs  City.cs  Country.cs  ErrorViewModel.cs  Guild.cs  Material.cs  MockData.cs  MockDataHub.cs  Owner.cs  Project.cs  ProjectCategory.cs  Rating.cs  Review.cs  Reviewer.cs  Skill.cs  State.cs  Supply.cs  SupplyCategory.cs  SupplyOwner.cs  Tool.cs  Trade.cs
KingdomWebApp/Models/Enum/: GuildCategory.cs  GuildSubcategory.cs  TradeCategory.cs  TradeSubcategory.cs
KingdomWebApp/Properties/: launchSettings.json
KingdomWebApp/Repository/: DashboardRepository.cs  GuildRepository.cs  TradeRepository.cs  UserRepository.cs
KingdomWebApp/Services/: LocationService.cs  PhotoService.cs
KingdomWebApp/ViewModels/: CreateGuildViewModel.cs  CreateTradeViewModel.cs  DashboardViewModel.cs  EditGuildViewModel.cs  EditProfileViewModel.cs  EditTradeViewModel.cs  GuildsByCity.cs  GuildsByState.cs  HomeUserCreateViewModel.cs  HomeViewModel.cs  IndexGuildViewModel.cs  IndexTradeViewModel.cs  ListGuildByCityViewModel.cs  ListGuildByStateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SkillingGuildByCity.cs  SkillingGuildByState.cs  UserDetailViewModel.cs  UserViewModel.cs  WelcomeViewModel.cs
KingdomWebApp/Views/: _ViewImports.cshtml
KingdomWebApp/Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml
KingdomWebApp/Views/Club/: Create.cshtml  Delete.cshtml  DetailClub.cshtml  Edit.cshtml  Index.cshtml  SkillingClubsByCityDirectory.cshtml  SkillingClubsByStateDirectory.cshtml  SkillingClubsByStateForCityDirectory.cshtml
KingdomWebApp/Views/Dashboard/: Index.cshtml
KingdomWebApp/Views/Guild/: Create.cshtml  Delete.cshtml  Detail.cshtml  DetailGuild.cshtml  Edit.cshtml  GuildByStateForCityDirectory.cshtml  GuildsByCityDirectory.cshtml  GuildsByStateDirectory.cshtml  GuildsByStateForCityDirectory.cshtml  Index.cshtml  ListGuildByState.cshtml  ListGuildsByCity.cshtml  ListGuildsByState.cshtml
KingdomWebApp/Views/Home/: Index.cshtml  Privacy.cshtml  Register.cshtml
KingdomWebApp/Views/Race/: Create.cshtml  Delete.cshtml  DetailRace.cshtml  Edit.cshtml  Index.cshtml
KingdomWebApp/Views/Shared/: _Layout.cshtml
KingdomWebApp/Views/Trade/: Create.cshtml  Delete.cshtml  DetailTrade.cshtml  Edit.cshtml  Index.cshtml
KingdomWebApp/Views/User/: Detail.cshtml  EditProfile.cshtml  Index.cshtml
KingdomWebApp/Views/trade/: Create.cshtml  DetailTrade.cshtml  Edit.cshtml  Index.cshtml
KingdomWebApp/wwwroot/: index.html
KingdomWebApp/wwwroot/css/: entypo.css  socicon.css  theme.css  theme.css.map
KingdomWebApp/wwwroot/js/: flickity.pkgd.js  flickity.pkgd.min.js  jquery.min.js  popper.min.js.map  prism.js
k1/: .gitignore  KingdomMvcAngularApp.sln  README.md
k1/.github/workflows/: main.yml
k1/KingdomMvcAngularApp/: KingdomMvcAngularApp.csproj  WeatherForecast.cs
k1/KingdomMvcAngularApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
k1/KingdomMvcAngularApp/ClientApp/src/: index.html
k1/KingdomMvcAngularApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
k1/KingdomMvcAngularApp/Controllers/: WeatherForecastController.cs
k1/KingdomMvcAngularApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
k1/KingdomMvcAngularApp/Properties/: launchSettings.json
wwwroot/: index.html  main.999c9ba721134e73.js  polyfills.16bde881d3a79310.js
(+1 files in other folders)
